function authRoutes(root, defaultRoute, router) {
  for(var route in router) {
    var module = router[route];

    router[route] = {
      view: module.view,
      controller: module.skipAuth ? module.controller : function authController() {
        if(CurrentUser.uid()) {
          return module.controller;
        } else {
          m.route('/login');
        }
      }
    };
  }
}

var root = document.getElementById('app');
var defaultRoute = '/login';

var router = {
  '/login': LoginPage,
  '/korvais': ProfileKorvaisPage,
  '/me': ProfilePage
};

authRoutes(root, defaultRoute, router);

m.route.mode = 'hash';
m.route(root, defaultRoute, router);